GEMINI_KEY="AIzaSyAtRO9R4SXUGGM0xGICOf0cqZrnHFob-nM"
WHATSAPP_PHONE="919664590309"
SESSION_SECRET="mysecretkey"
EMAIL_USER="keshva2004@gmail.com"
EMAIL_PASS="zosd kwrn yofv yfgk"
CLOUDINARY_CLOUD_NAME="druykq9xj"
CLOUDINARY_API_KEY="633962799849351"
CLOUDINARY_API_SECRET="Hx_hvvVBQ8qqrFisEJwDMuw-AGg"
SESSION_SECRET="mysupersecretkey"  # Optional, but good practice



